spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zy12260011
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wechatsell?characterEncoding=utf-8&useSSl=false
spring.jpa.show-sql=true
spring.jackson.default-property-inclusion=non_null

spring.redis.host=10.0.0.10
spring.redis.port=6379

server.context-path=/sell
logging.pattern.console="%d - %msg%n"
#logging.path=/var/log/tomcat/
#logging.file=/var/log/tomcat/sell.log
#logging.level.root=com.wechat.sell.LoggerTest=debug

#\u5E73\u53F0\u6388\u6743\u6D4B\u8BD5\u53F7appID
wechat.mpAppId=wxd898fcb01713c658
#\u5E73\u53F0\u6D4B\u8BD5\u53F7appsecret
wechat.mpAppSecret=fcbdfe741ba9b23004485d1156781ea7

#\u652F\u4ED8\u5546\u5BB6id\u9700\u8981\u8DDF\u6388\u6743appid\u4FDD\u6301\u4E00\u81F4
wechat.mchId=1483469312
wechat.mchKey=C5245D70627C1F8E9964D494B0735025
wechat.KeyPath=/var/weixin_cert/h5.p12

wechat.openAppId=wx6ad144e54af67d87
wechat.openAppSecret=91a2ff6d38a2bbccfb7e9f9079108e2e
#\u652F\u4ED8\u5F02\u6B65\u901A\u77E5
wechat.notifyUrl=http://wechatshop.natapp1.cc/sell/pay/notify

projectUrl.wechatMpAuthorize=http://sell.springboot.cn
projectUrl.wechatOpenAuthorize=http://sell.springboot.cn
projectUrl.sell=http://sell.springboot.cn




#Mybatis Generator configuration
#dao\u7C7B\u548C\u5B9E\u4F53\u7C7B\u7684\u4F4D\u7F6E
mybatis.project =src/main/java
#mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.resources=src/main/resources
