spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zy12260011
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wechatsell?characterEncoding=utf-8&useSSl=false
spring.jpa.show-sql=true
spring.jackson.default-property-inclusion=non_null
server.context-path=/sell
logging.pattern.console="%d - %msg%n"
#logging.path=/var/log/tomcat/
#logging.file=/var/log/tomcat/sell.log
#logging.level.root=com.wechat.sell.LoggerTest=debug

#Mybatis Generator configuration
#dao\u7C7B\u548C\u5B9E\u4F53\u7C7B\u7684\u4F4D\u7F6E
mybatis.project =src/main/java
#mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.resources=src/main/resources
