spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=123456
spring.datasource.url=jdbc:mysql://10.0.0.6:3306/wechatsell?characterEncoding-utf-8&useSSl=false
spring.jpa.show-sql=true
spring.jackson.default-property-inclusion=non_null
spring.redis.host=10.0.0.6
spring.redis.port=6379